@font-face {
    font-family: 'Determination Mono';
    src: url(/ttf/DeterminationMonoWeb.ttf);
}
@font-face {
    font-family: 'Monster Friend Fore';
    src: url(/ttf/MonsterFriendFore.ttf);
}
@font-face {
    font-family: 'Endless-Boss-Battle';
    src: url(/ttf/EndlessBossBattle.ttf);
}
@font-face {
    font-family: 'Super_Plumber_Brothers';
    src: url(/ttf/SuperPlumberBrothers.ttf);
}

body {
    font-family: 'Determination Mono', monospace;
    background-color: black;
    color: white;
    z-index: 9;
    
}

/* #all-this-web {
    display: none;
} */
/* #preload {
    display:grid;
} */
.rwd-line {
    font-size: 25px;
    line-height: 25px;
}


/* Style all font awesome icons */
#social-buttons {
    display: flex;
    justify-content: center;

}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 70px;
    text-align: center;
    text-decoration: none;
    border-radius: 30%;
    align-content: center;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-github {
    background: #444444;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}

/* Dos tipos de separadores */
#raya, #raya_primera {
    position: relative;
    width: 50px;
    height: 5px;
    margin-top: 100px;
    margin-bottom: 100px;
}

#raya {
    width: 300px;
}

#mini-raya {
    position: relative;
    width: 50px;
    height: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Titulo y Subtitulo */
h1 {
    font-size: 120px;
    font-family: 'Endless-Boss-Battle';
    word-spacing: 40px;
}
h1, h2 {
    text-align: center;
    display: center;
}

.hover-1:hover {
    letter-spacing: 10px;
}
h2:hover {
    padding: 1px;
    margin: 1px;
    border: 1px;
    color: rgba(255, 255, 0, 0.89);
}
.hover-2 {
    color: rgba(255, 255, 0, 0.89);
}
.hover-2:hover{
    color: rgba(2, 255, 2, 0.74);
}
.hover-3 {
    color: rgba(2, 255, 2, 0.74);
}
.hover-3:hover {
    color: rgba(255, 255, 0, 0.89);
}

.jumbotron {
    background-color: black;
}

/* Proyectos */
#projects {
    font-size: 20px;
    text-align: center;
    display: grid;
    grid-auto-flow: row;
    padding-top: 20px;
}
#projects a {
    padding-top: 30px;
}

/* Grid Proyectos*/
.projects-grid {
    width: 500px;
    height: 220px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 15vw 15vw 15vw;
    grid-template-rows: 70px 50px ;
    grid-template-areas:
    "primero segundo tercero"
    " . cuarto . ";
    grid-gap: 10px;
    grid-row-gap: 30px;
    justify-content: space-around;
    align-self: center;

}
    .p-1 {
        grid-area: primero;
        align-self: center;
    }
    .p-2 {
        grid-area: segundo;
        align-self: center;
    }
    .p-3 {
        grid-area: tercero;
        align-self: center;
    }
    .p-4 {
        grid-area: cuarto;
    }

#navbar {
    top: 0px;
    height: 60px;
    width: 100%;
    position: fixed;
    display: block;

    background-color: black;
    padding: 10px;
    z-index: 10;
    font-size: 25px;
    }
    #navbar a {
        padding-left: 15px;
    }
#welcome-section {
    height: 100vh;
}

/* Mobile Responsive */
@media screen and (max-width: 600px) {
    .rwd-line {
        display: block;
            line-height: 20px;
        }

    h1 {
        font-size: 120px;
        margin: 0px;
    }

    #navbar {
        height: 60px;
        font-size: 16px;
    }

    #raya_primera {
        margin-top: 80px;
        margin-bottom: 80px;
    }

@media screen and (max-width: 375px) {
    h1 {
        font-size: 100px;
        display: block;
    }

    #navbar {
        height: 60px;
        font-size: 16px;

    }

    #raya {
        margin-bottom: 0px;
        margin-top: 70px;
    }

    #raya_primera {
        display: hidden;
        margin-top: 0x;
        margin-bottom: 0px;
    }
    #mini-raya {
        height: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
}
}

/* GRID Hearts y Skills */
.flox-all {
    display: grid;
    height: 400px;
    grid-template-columns: 50% 50%;
    grid-column-gap: 40px;
}

.sk-hearts {
    position: relative;
    top: 8px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    justify-self: start;
}

.sk-names {
    font-size: 25px;
    justify-self: end;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
/* End GRID*/

#pie-pagina {
    position: relative;
    display: center;
    text-align: center;
}
#pie-pagina {
    font-size: 40px;
}

#credits {
    position: relative;
    left: 2%;
    bottom: 2%;
    font-size: 15px;
}
.heart {
    width: 20px;
    height: 20px;
    z-index: 9;
}
.half-heart {
    position: absolute;
    left: 66.4px; /* Apunta al tercer coraz√≥n */
    top: 240px;
    background-color: black;
    width: 10px;
    height: 26px;
}

#projects-redirect, #profile-link, #destrezas, #quien-soy {
padding-top: 100px;
}

.RRSS {
    width: 72px;
}

#this-is-title {
    

}